# PROD-final-2024

./: ADR.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/androidTest/java/com/yaabelozerov/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/com/yaabelozerov/common/domain/: DomainMapper.kt  Resource.kt
app/common/src/main/java/com/yaabelozerov/common/presentation/: CommonConstants.kt  Constants.kt  UIPreload.kt
app/common/src/test/java/com/yaabelozerov/common/: ExampleUnitTest.kt
app/location/: build.gradle.kts
app/location/src/androidTest/java/com/yaabelozerov/location/: ExampleInstrumentedTest.kt
app/location/src/main/: AndroidManifest.xml
app/location/src/main/java/com/yaabelozerov/location/data/: DefaultLocationTracker.kt
app/location/src/main/java/com/yaabelozerov/location/di/: LocationModule.kt  LocationTrackerModule.kt
app/location/src/main/java/com/yaabelozerov/location/domain/: LocationTracker.kt
app/location/src/test/java/com/yaabelozerov/location/: ExampleUnitTest.kt
app/src/androidTest/java/com/yaabelozerov/lifestylehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaabelozerov/lifestylehub/: MainActivity.kt
app/src/main/java/com/yaabelozerov/lifestylehub/di/: AppModule.kt
app/src/main/java/com/yaabelozerov/lifestylehub/location/data/: DefaultLocationTracker.kt
app/src/main/java/com/yaabelozerov/lifestylehub/location/di/: LocationModule.kt  LocationTrackerModule.kt
app/src/main/java/com/yaabelozerov/lifestylehub/location/domain/: LocationTracker.kt
app/src/main/java/com/yaabelozerov/lifestylehub/presentation/: MainActivity.kt  Screens.kt
app/src/main/java/com/yaabelozerov/lifestylehub/presentation/ui/: AppViewModel.kt  BaseApplication.kt  DetailsScreen.kt  DetailsScreenViewModel.kt  MainActivity.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt  NotesScreen.kt  ProfileScreen.kt  Screens.kt
app/src/main/java/com/yaabelozerov/lifestylehub/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yaabelozerov/lifestylehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/data/local/mapper/: WeatherDataCacheEntryMapper.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/data/remote/: OwmWeatherDTO.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/di/: WeatherApiModule.kt  WeatherCacheModule.kt  WeatherMapperModule.kt  WeatherRepositoryModule.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/domain/mapper/: DomainMapper.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/domain/model/: WeatherData.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/domain/util/: Resource.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/presentation/: WeatherCard.kt  WeatherCardViewModel.kt  WeatherState.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/presentation/util/: Constants.kt
app/src/main/java/com/yaabelozerov/lifestylehub/weather/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yaabelozerov/lifestylehub/: ExampleUnitTest.kt
app/venues/: build.gradle.kts
app/venues/src/androidTest/java/com/yaabelozerov/venues/: ExampleInstrumentedTest.kt
app/venues/src/main/java/com/yaabelozerov/venues/data/remote/: FsqPlacesDTO.kt
app/venues/src/main/java/com/yaabelozerov/venues/data/repository/: PhotosRepositoryImpl.kt  VenuesRepositoryImpl.kt
app/venues/src/main/java/com/yaabelozerov/venues/data/util/: Constants.kt
app/venues/src/main/java/com/yaabelozerov/venues/di/: PhotosApiModule.kt  PhotosRepositoryModule.kt  VenuesApiModule.kt  VenuesDatabaseModule.kt  VenuesRepositoryModule.kt
app/venues/src/main/java/com/yaabelozerov/venues/domain/model/: BundledVenueData.kt  VenueData.kt
app/venues/src/main/java/com/yaabelozerov/venues/domain/repository/: PhotosRepository.kt  VenuesRepository.kt
app/venues/src/main/java/com/yaabelozerov/venues/presentation/: VenuesCard.kt  VenuesCardViewModel.kt  VenuesState.kt
app/venues/src/main/res/values/: strings.xml
app/venues/src/main/res/values-ru/: strings.xml
app/venues/src/test/java/com/yaabelozerov/venues/: ExampleUnitTest.kt
app/weather/: build.gradle.kts
app/weather/src/androidTest/java/com/yaabelozerov/weather/: ExampleInstrumentedTest.kt
app/weather/src/androidTest/java/com/yaabelozerov/weather_api/: ExampleInstrumentedTest.kt
app/weather/src/main/java/com/yaabelozerov/weather/data/remote/: OwmWeatherDTO.kt
app/weather/src/main/java/com/yaabelozerov/weather/data/repository/: WeatherRepositoryImpl.kt
app/weather/src/main/java/com/yaabelozerov/weather/di/: WeatherApiModule.kt  WeatherCacheModule.kt  WeatherMapperModule.kt  WeatherRepositoryModule.kt
app/weather/src/main/java/com/yaabelozerov/weather/domain/mapper/: DomainMapper.kt
app/weather/src/main/java/com/yaabelozerov/weather/domain/model/: WeatherData.kt
app/weather/src/main/java/com/yaabelozerov/weather/domain/repository/: WeatherRepository.kt
app/weather/src/main/java/com/yaabelozerov/weather/domain/util/: Resource.kt
app/weather/src/main/java/com/yaabelozerov/weather/presentation/: WeatherCard.kt  WeatherCardViewModel.kt  WeatherState.kt
app/weather/src/main/java/com/yaabelozerov/weather/presentation/ui/: WeatherCard.kt
app/weather/src/main/java/com/yaabelozerov/weather/presentation/util/: Constants.kt
app/weather/src/main/res/values/: strings.xml
app/weather/src/main/res/values-ru/: strings.xml
app/weather/src/test/java/com/yaabelozerov/weather/: ExampleUnitTest.kt
app/weather/src/test/java/com/yaabelozerov/weather_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
